JIRA_URL("JIRA_URL"), JIRA_PREF("JIRA_PREF"), JIRA_LOGIN("JIRA_LOGIN"),SERVER_URL("SERVER_URL");
	
	private String param;
    
	Parameters(String param) {
		this.param = param;
	}

	public String param() {
		return param;
	}

FAIL

WARN

ERROR
	<ui:repeat var="lf" value="#{app.listFileTags}">
							<p:commandLink value="#{lf.fileTag}" styleclass="tag" id="cmBtnLFG"
								ajax="false" escape="false"	>
							</p:commandLink>
						</ui:repeat>

<p:dialog id="dlgPdf" header="PDF Preview" widgetVar="dlgPreviewPdf"
			showEffect="explode" hideEffect="bounce" height="550" width="550">
			<h:panelGroup layout="block" id="panel">
				<p:media id="mdPDF" value="#{mediaManager.pdfDocument}" player="pdf"
					width="500" height="500">
					<f:param name="id" value="#{mediaManager.idFile}" />
				</p:media>
			</h:panelGroup>
		</p:dialog>



<!-- 							<p:commandButton icon="ui-icon-search" -->
<!-- 								actionListener="#{mediaManager.previewFile(lp)}" update="form" -->
<!-- 								oncomplete="PF('dlgPreviewPdf').show();" title="Preview"> -->
<!-- 							</p:commandButton> -->

{
  "self": "http://jira.genband.com:8080/rest/api/2/user?username=sersel",
  "key": "sersel",
  "name": "sersel",
  "emailAddress": "sersel@NETAS.com.tr",
  "avatarUrls": {
    "16x16": "http://jira.genband.com:8080/secure/useravatar?size=xsmall&ownerId=sersel&avatarId=17306",
    "24x24": "http://jira.genband.com:8080/secure/useravatar?size=small&ownerId=sersel&avatarId=17306",
    "32x32": "http://jira.genband.com:8080/secure/useravatar?size=medium&ownerId=sersel&avatarId=17306",
    "48x48": "http://jira.genband.com:8080/secure/useravatar?ownerId=sersel&avatarId=17306"
  }
}
	public static String getServlet(String tur) {
		ServletContext servletContext = (ServletContext) FacesContext.getCurrentInstance().getExternalContext().getContext();
		return servletContext.getRealPath("") + "resources" + File.separator + tur + File.separator;
	}

<!-- 	<h:form id="imageForm" prependId="false"> -->
	<!-- 		<p:column> -->

	<!-- 		</p:column> -->
	<!-- 	</h:form> -->

	<!-- 					<p:commandButton type="button" value="Login" -->
					<!-- 						rendered="#{empty username}" update=":form:dlgUserLogin" -->
					<!-- 						icon="ui-icon-extlink" onclick="PF('dlgUserLogin').show();" /> -->

<!-- 					<p:commandButton type="button" value="Register" -->
<!-- 						actionListener="#{register.addRegister}" -->
<!-- 						rendered="#{empty username}" icon="ui-icon-extlink" -->
<!-- 						onclick="PF('dlgUserRegister').show();" /> -->

<!-- 				<f:facet name="footer"> -->
<!-- 					<p:commandButton value="G�NDER" styleClass="btnRight" -->
<!-- 						oncomplete="PF('dlg2').hide();" -->
<!-- 						update=":form:fooTable,msgFileUpload,fuAuto,pgFileUpload" -->
<!-- 						icon="ui-icon-search" action="#{app.deneme}"></p:commandButton> -->
<!-- 				</f:facet> -->

<f:facet name="footer">
					<p:commandButton value="G�NDER" styleClass="btnRight"
						oncomplete="PF('dlg2').hide();"
						update=":form:fooTable,msgFileUpload,fuAuto,pgFileUpload"
						icon="ui-icon-search" action="#{app.deneme}"></p:commandButton>
				</f:facet>



<mime-mapping>
		<extension>eot</extension>
		<mime-type>application/vnd.ms-fontobject</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>otf</extension>
		<mime-type>font/opentype</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>ttf</extension>
		<mime-type>application/x-font-ttf</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>woff</extension>
		<mime-type>application/x-font-woff</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>svg</extension>
		<mime-type>image/svg+xml</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>woff2</extension>
		<mime-type>application/x-font-woff2</mime-type>
	</mime-mapping>